<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0"
	prefWidth="638.0" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="co.yedam.app.view.EmpController">
	<top>
		<HBox prefHeight="100.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="save" mnemonicParsing="false"
					onAction="#empInsert" text="등록임마" textFill="RED">
					<font>
						<Font name="NSimSun" size="30.0" />
					</font>
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</Button>
				<Button fx:id="update" mnemonicParsing="false"
					onAction="#empUpdate" text="수정임마" textFill="#6f00ff">
					<font>
						<Font size="26.0" />
					</font>
				</Button>
				<Button fx:id="SelectOne" mnemonicParsing="false"
					onAction="#empSelectOne" text="단건조회" textFill="#6f00ff">
					<font>
						<Font size="26.0" />
					</font>
				</Button>
				<Button fx:id="SelectAll" mnemonicParsing="false"
					onAction="#empSelectAll" prefHeight="49.0" prefWidth="86.0"
					text="전체조회" />
				<Button fx:id="delete" mnemonicParsing="false"
					onAction="#delDept" prefHeight="48.0" prefWidth="70.0" text="삭제" />
			</children>
		</HBox>
	</top>
	<center>
		<HBox prefHeight="100.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<children>
				<VBox prefHeight="466.0" prefWidth="96.0" spacing="9.0">
					<children>
						<Label prefHeight="20.0" prefWidth="89.0" text="employee id">
							<font>
								<Font  size="15.0" />
							</font>
						</Label>
						<Label prefHeight="19.0" prefWidth="71.0" text="last name">
							<font>
								<Font size="15.0" />
							</font>
						</Label>
						<Label prefHeight="32.0" prefWidth="40.0" text="email">
							<font>
								<Font size="15.0" />
							</font>
						</Label>
						<Label prefHeight="17.0" prefWidth="65.0" text="hire date">
							<font>
								<Font size="15.0" />
							</font>
						</Label>
						<Label prefHeight="14.0" prefWidth="42.0" text="job id">
							<font>
								<Font size="15.0" />
							</font>
						</Label>
					</children>
				</VBox>
				<VBox prefHeight="466.0" prefWidth="376.0" spacing="9.0">
					<children>
						<TextField fx:id="txtEmployeeId" prefHeight="23.0"
							prefWidth="153.0" />
						<TextField fx:id="txtLastName" />
						<TextField fx:id="txtEmail" />
						<TextField fx:id="txtHireDate" />
						<TextField fx:id="txtJobId" />
						<TableView fx:id="tvemp" onMouseClicked="#empInfo"
							prefHeight="228.0" prefWidth="376.0">
							<columns>
								<TableColumn fx:id="colEmployeeId" prefWidth="75.0"
									text="employeeid" />
								<TableColumn fx:id="colLastName" prefWidth="75.0"
									text="lastname" />
								<TableColumn fx:id="colEmail" prefWidth="75.0"
									text="email" />
								<TableColumn fx:id="colHireDate" prefWidth="75.0"
									text="hiredate" />
								<TableColumn fx:id="colJobId" prefWidth="75.0"
									text="jobid" />
							</columns>
							<VBox.margin>
								<Insets />
							</VBox.margin>
						</TableView>
					</children>
				</VBox>
			</children>
		</HBox>
	</center>
</BorderPane>
